# PyCity

In [441]:
# import 
import pandas as pd
from pathlib import Path
 # Name of the CSV file
file_schools = Path('./Resources/schools_complete.csv')
file_students = Path('./Resources/students_complete.csv')
# Read as dataframe
schools_df = pd.read_csv(file_schools)
students_df = pd.read_csv(file_students)

In [442]:
# total number of unique schools
unique_count = schools_df["school_name"].count()
unique_count

15

In [443]:
# total number of students
student_count = students_df["Student ID"].count()
student_count

39170

In [444]:
# total budget
budget_total = schools_df["budget"].sum()
budget_total

24649428

In [445]:
# average math score
math_avg = students_df["math_score"].mean()
math_avg

78.98537145774827

In [446]:
# average reading score
reading_avg = students_df["reading_score"].mean()
reading_avg

81.87784018381414

In [447]:
# percentage of students who passed math 
passing_math_count = students_df[(students_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [448]:
# the percentage of students who passed reading
passing_reading_count = students_df[(students_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [449]:
# the percentage of students who passed math AND reading
passing_overall_count = students_df[(students_df["math_score"] >= 70) & (students_df["reading_score"] >= 70)].count()["student_name"]
passing_overall_percentage = passing_overall_count / float(student_count) * 100
passing_overall_percentage

65.17232575950983

In [450]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame({"Schools":[unique_count], "Students":[student_count], "Budget":[budget_total], "Avg Math Score":[math_avg],
                                    "Avg Reading Score":[reading_avg], "math pass%":[passing_math_percentage], "reading pass%":[passing_reading_percentage],
                                    "Overall pass%":[passing_overall_percentage]})
# Formatting
district_summary_df["Students"] = district_summary_df["Students"].map("{:,}".format)
district_summary_df["Budget"] = district_summary_df["Budget"].map("${:,.2f}".format)
district_summary_df

,Schools,Students,Budget,Avg Math Score,Avg Reading Score,math pass%,reading pass%,Overall pass%
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [451]:
schools_df_new = schools_df.drop(columns=["School ID"])
schools_complete_df = schools_df_new.rename(columns={"school_name":"name", "type":"School Type","size":"Total students", "budget":"Total Budget"})

In [452]:
schools_complete_df["Per Student Budget"] = schools_complete_df["Total Budget"]/schools_complete_df["Total students"]

In [453]:
# average math score
schoolname_grouped = students_df.groupby("school_name")
math_avg_perschool = schoolname_grouped["math_score"].mean()

In [454]:
# Average reading score
reading_avg_perschool = schoolname_grouped["reading_score"].mean()

In [455]:
#student total
student_total = students_df.groupby("school_name")
student_total_perschool = student_total["Student ID"].count()

In [456]:
# percentage of students passing math per school
passing_math_perschool = students_df[students_df["math_score"] >= 70]
passing_math_perschool_grouped = passing_math_perschool.groupby(["school_name"]).count()["Student ID"]
passing_math_percentage_perschool = (passing_math_perschool_grouped / student_total_perschool * 100)

In [457]:
# percentage of students passing reading per school
passing_reading_perschool = students_df[students_df["reading_score"] >= 70]
passing_reading_perschool_grouped = passing_reading_perschool.groupby(["school_name"]).count()["Student ID"]
passing_reading_percentage_perschool = (passing_reading_perschool_grouped / student_total_perschool * 100)

In [458]:
# percentage of students passing overall per school
passing_overall_perschool = students_df[(students_df["math_score"] >= 70) & (students_df["reading_score"] >= 70)]
passing_overall_perschool_grouped = passing_overall_perschool.groupby(["school_name"]).count()["Student ID"]
passing_overall_percentage = passing_overall_perschool_grouped / student_total_perschool * 100

In [459]:


students_complete_df = pd.DataFrame({"name":(math_avg_perschool.index), "Average Math Score":(math_avg_perschool.values), "Average Reading Score":(reading_avg_perschool.values),
                                     "Math Passing %":(passing_math_percentage_perschool.values), "Reading Passing %":(passing_reading_percentage_perschool.values),
                                     "Overall Passing %":(passing_overall_percentage.values)})

In [521]:
perschool_summary_df = pd.merge(schools_complete_df,students_complete_df, on="name", how="outer")
perschool_summary_df = perschool_summary_df.reset_index(drop=True)
perschool_summary_df["Total Budget"] = perschool_summary_df["Total Budget"].map("${:,.2f}".format)
per_student_budget_number = perschool_summary_df["Per Student Budget"]
perschool_summary_df["Per Student Budget"] = perschool_summary_df["Per Student Budget"].map("${:,.2f}".format)
perschool_summary_df = perschool_summary_df.sort_values("name")
perschool_summary_df = perschool_summary_df.reset_index(drop=True)
perschool_summary_df

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [461]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
highest_performing = perschool_summary_df.sort_values("Overall Passing %", ascending=False)
highest_performing.head(5)

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [462]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
lowest_performing = perschool_summary_df.sort_values("Overall Passing %")
lowest_performing.head(5)

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [468]:
# separate the data by grade
ninth_graders = students_df[(students_df["grade"] == "9th")]
tenth_graders = students_df[(students_df["grade"] == "10th")]
eleventh_graders = students_df[(students_df["grade"] == "11th")]
twelfth_graders = students_df[(students_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` for each.
ninth_grade_grouped = ninth_graders.groupby("school_name")
ninth_grader_math_scores = ninth_grade_grouped["math_score"].mean()

tenth_grade_grouped = tenth_graders.groupby("school_name")
tenth_grader_math_scores = tenth_grade_grouped["math_score"].mean()


eleventh_grade_grouped = eleventh_graders.groupby("school_name")
eleventh_grader_math_scores = eleventh_grade_grouped["math_score"].mean()


twelfth_grade_grouped = twelfth_graders.groupby("school_name")
twelfth_grader_math_scores = twelfth_grade_grouped["math_score"].mean()


# Combine each of the scores into single DataFrame 
math_scores_by_grade = pd.DataFrame({" ":(ninth_grader_math_scores.index), "9th":(ninth_grader_math_scores.values), 
                                     "10th":(tenth_grader_math_scores.values), 
                                    "11th":(eleventh_grader_math_scores.values), "12th":(twelfth_grader_math_scores.values)})
math_scores_by_grade
math_scores_by_grade.index.name = None

# Display the DataFrame

## Reading Score by Grade

In [466]:

ninth_grader_reading_scores = ninth_grade_grouped["reading_score"].mean()

tenth_grader_reading_scores = tenth_grade_grouped["reading_score"].mean()

eleventh_grader_reading_scores = eleventh_grade_grouped["reading_score"].mean()

twelfth_grader_reading_scores = twelfth_grade_grouped["reading_score"].mean()

# Combine each of the scores into single DataFrame 
reading_scores_by_grade = pd.DataFrame({" ":(ninth_grader_reading_scores.index), "9th":(ninth_grader_reading_scores.values), 
                                     "10th":(tenth_grader_reading_scores.values), 
                                    "11th":(eleventh_grader_reading_scores.values), "12th":(twelfth_grader_reading_scores.values)})

## Scores by School Spending

In [480]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [481]:
# Create a copy of the school summary 
school_spending_df = perschool_summary_df.copy()

In [503]:
# Categorize spending based on the bins.
school_spending_df["Spending Ranges(Per Student)"] = pd.cut(per_student_budget_number, spending_bins, labels=labels)
school_spending_df

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %,Spending Ranges(Per Student)
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$645-680
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,$630-645
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$585-630
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$645-680
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,<$585
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$585-630
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,<$585
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,<$585
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$630-645
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$645-680
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,$630-645
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,$630-645

In [513]:
#  Calculating averages


school_spending_new = school_spending_df[[
    "Spending Ranges(Per Student)",
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing %",
    "Reading Passing %",
    "Overall Passing %" 
    ]].groupby(["Spending Ranges(Per Student)"]).mean()
school_spending_new

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
Spending Ranges(Per Student),,,,,
<$585,78.752051,81.615120,72.920741,84.639603,62.320523
$585-630,80.133149,82.550549,79.914839,88.785141,71.964589
$630-645,83.344443,83.911498,93.800412,96.511302,90.535694
$645-680,79.189791,81.876383,76.087279,86.180387,66.626727

## Scores by School Size

In [515]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [518]:
# Categorize the spending based on the bins


perschool_summary_df["School Size"] = pd.cut(perschool_summary_df["Total students"], size_bins, labels = labels)
perschool_summary_df

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %,School Size
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [519]:
# Calculating averages 
school_size_new = perschool_summary_df[[
    "School Size",
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing %",
    "Reading Passing %",
    "Overall Passing %" 
    ]].groupby(["School Size"]).mean()
school_size_new

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [520]:
# Calculating averages 
school_type_new = perschool_summary_df[[
    "School Type",
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing %",
    "Reading Passing %",
    "Overall Passing %" 
    ]].groupby(["School Type"]).mean()
school_type_new

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208