# PyCity

In [554]:
# Import pandas
import pandas as pd
from pathlib import Path
# Name of the CSV file
file_schools = Path('./Resources/schools_complete.csv')
file_students = Path('./Resources/students_complete.csv')
# Read as dataframe
schools_df = pd.read_csv(file_schools)
students_df = pd.read_csv(file_students)

In [555]:
# Total unique schools in district
unique_count = schools_df["school_name"].count()
unique_count

15

In [524]:
# Total students in district
student_count = students_df["Student ID"].count()
student_count

39170

In [525]:
# Total budget for district
budget_total = schools_df["budget"].sum()
budget_total

24649428

In [526]:
# Average math score of district
math_avg = students_df["math_score"].mean()
math_avg

78.98537145774827

In [527]:
# Average reading score of district
reading_avg = students_df["reading_score"].mean()
reading_avg

81.87784018381414

In [528]:
# Percentage of students who passed math in district
passing_math_count = students_df[(students_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [529]:
# Percentage of students who passed reading in district
passing_reading_count = students_df[(students_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [530]:
# Percentage of students who passed math AND reading in district
passing_overall_count = students_df[(students_df["math_score"] >= 70) & (students_df["reading_score"] >= 70)].count()["student_name"]
passing_overall_percentage = passing_overall_count / float(student_count) * 100
passing_overall_percentage

65.17232575950983

In [531]:
# Creating a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame({"Schools":[unique_count], "Students":[student_count], "Budget":[budget_total], "Avg Math Score":[math_avg],
                                    "Avg Reading Score":[reading_avg], "math pass%":[passing_math_percentage], "reading pass%":[passing_reading_percentage],
                                    "Overall pass%":[passing_overall_percentage]})
# Formatting
district_summary_df["Students"] = district_summary_df["Students"].map("{:,}".format)
district_summary_df["Budget"] = district_summary_df["Budget"].map("${:,.2f}".format)
district_summary_df

,Schools,Students,Budget,Avg Math Score,Avg Reading Score,math pass%,reading pass%,Overall pass%
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [559]:
# Renaming column names
schools_df_new = schools_df.drop(columns=["School ID"])
schools_complete_df = schools_df_new.rename(columns={"school_name":"name", "type":"School Type","size":"Total students", "budget":"Total Budget"})
schools_complete_df

                     name School Type  Total students  Total Budget
0       Huang High School    District            2917       1910635
1    Figueroa High School    District            2949       1884411
2     Shelton High School     Charter            1761       1056600
3   Hernandez High School    District            4635       3022020
4     Griffin High School     Charter            1468        917500
5      Wilson High School     Charter            2283       1319574
6     Cabrera High School     Charter            1858       1081356
7      Bailey High School    District            4976       3124928
8      Holden High School     Charter             427        248087
9        Pena High School     Charter             962        585858
10     Wright High School     Charter            1800       1049400
11  Rodriguez High School    District            3999       2547363
12    Johnson High School    District            4761       3094650
13       Ford High School    District            2739       1763916
14     Thomas High School     Charter            1635       1043130

In [560]:
# Adding 'per student budget' column to school dataframe
schools_complete_df["Per Student Budget"] = schools_complete_df["Total Budget"]/schools_complete_df["Total students"]
schools_complete_df

,name,School Type,Total students,Total Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [561]:
# Average math score for each school
schoolname_grouped = students_df.groupby("school_name")
math_avg_perschool = schoolname_grouped["math_score"].mean()
math_avg_perschool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [562]:
# Average reading score for each school
reading_avg_perschool = schoolname_grouped["reading_score"].mean()
reading_avg_perschool

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [563]:
# Total Students for each school
student_total = students_df.groupby("school_name")
student_total_perschool = student_total["Student ID"].count()
student_total_perschool

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [564]:
# Percentage of students passing math per school
passing_math_perschool = students_df[students_df["math_score"] >= 70]
passing_math_perschool_grouped = passing_math_perschool.groupby(["school_name"]).count()["Student ID"]
passing_math_percentage_perschool = (passing_math_perschool_grouped / student_total_perschool * 100)
passing_math_percentage_perschool

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [565]:
# Percentage of students passing reading per school
passing_reading_perschool = students_df[students_df["reading_score"] >= 70]
passing_reading_perschool_grouped = passing_reading_perschool.groupby(["school_name"]).count()["Student ID"]
passing_reading_percentage_perschool = (passing_reading_perschool_grouped / student_total_perschool * 100)
passing_reading_percentage_perschool

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [566]:
# Percentage of students passing overall per school
passing_overall_perschool = students_df[(students_df["math_score"] >= 70) & (students_df["reading_score"] >= 70)]
passing_overall_perschool_grouped = passing_overall_perschool.groupby(["school_name"]).count()["Student ID"]
passing_overall_percentage = passing_overall_perschool_grouped / student_total_perschool * 100
passing_overall_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [567]:
# Creating a dataframe for score results per school

students_complete_df = pd.DataFrame({"name":(math_avg_perschool.index), "Average Math Score":(math_avg_perschool.values), "Average Reading Score":(reading_avg_perschool.values),
                                     "Math Passing %":(passing_math_percentage_perschool.values), "Reading Passing %":(passing_reading_percentage_perschool.values),
                                     "Overall Passing %":(passing_overall_percentage.values)})


students_complete_df

,name,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
0,Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333

In [541]:
# Merging school info and scores per school dataframe
perschool_summary_df = pd.merge(schools_complete_df,students_complete_df, on="name", how="outer")
perschool_summary_df = perschool_summary_df.reset_index(drop=True)

#Formatting
perschool_summary_df["Total Budget"] = perschool_summary_df["Total Budget"].map("${:,.2f}".format)
per_student_budget_number = perschool_summary_df["Per Student Budget"]
perschool_summary_df["Per Student Budget"] = perschool_summary_df["Per Student Budget"].map("${:,.2f}".format)
perschool_summary_df = perschool_summary_df.sort_values("name")
perschool_summary_df = perschool_summary_df.reset_index(drop=True)
perschool_summary_df

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (By % Overall Passing)

In [542]:
# Sorting the schools by `% Overall Passing` in descending order and displaying the top 5 rows.
highest_performing = perschool_summary_df.sort_values("Overall Passing %", ascending=False)
highest_performing.head(5)

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [558]:
# Sorting the schools by `% Overall Passing` in ascending order and display the top 5 rows.
lowest_performing = perschool_summary_df.sort_values("Overall Passing %")
lowest_performing.head(5)

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %,School Size
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)

## Math Scores by Grade

In [556]:
# Separating the data by grade
ninth_graders = students_df[(students_df["grade"] == "9th")]
tenth_graders = students_df[(students_df["grade"] == "10th")]
eleventh_graders = students_df[(students_df["grade"] == "11th")]
twelfth_graders = students_df[(students_df["grade"] == "12th")]

# Grouping by `school_name` and taking the mean of the `math_score` for each grade.
ninth_grade_grouped = ninth_graders.groupby("school_name")
ninth_grader_math_scores = ninth_grade_grouped["math_score"].mean()

tenth_grade_grouped = tenth_graders.groupby("school_name")
tenth_grader_math_scores = tenth_grade_grouped["math_score"].mean()


eleventh_grade_grouped = eleventh_graders.groupby("school_name")
eleventh_grader_math_scores = eleventh_grade_grouped["math_score"].mean()


twelfth_grade_grouped = twelfth_graders.groupby("school_name")
twelfth_grader_math_scores = twelfth_grade_grouped["math_score"].mean()


# Combining each of the scores into single DataFrame 
math_scores_by_grade = pd.DataFrame({" ":(ninth_grader_math_scores.index), "9th":(ninth_grader_math_scores.values), 
                                     "10th":(tenth_grader_math_scores.values), 
                                    "11th":(eleventh_grader_math_scores.values), "12th":(twelfth_grader_math_scores.values)})
math_scores_by_grade
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                                 9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [557]:
# Taking the mean of the `reading_score` for each grade by using previously grouped school names.
ninth_grader_reading_scores = ninth_grade_grouped["reading_score"].mean()

tenth_grader_reading_scores = tenth_grade_grouped["reading_score"].mean()

eleventh_grader_reading_scores = eleventh_grade_grouped["reading_score"].mean()

twelfth_grader_reading_scores = twelfth_grade_grouped["reading_score"].mean()

# Combining each of the scores into a single DataFrame 
reading_scores_by_grade = pd.DataFrame({" ":(ninth_grader_reading_scores.index), "9th":(ninth_grader_reading_scores.values), 
                                     "10th":(tenth_grader_reading_scores.values), 
                                    "11th":(eleventh_grader_reading_scores.values), "12th":(twelfth_grader_reading_scores.values)})
reading_scores_by_grade

                                 9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [546]:
# Establish the bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [547]:
# Creating a copy of the school summary 
school_spending_df = perschool_summary_df.copy()

In [548]:
# Categorizing spending based on the bins.
school_spending_df["Spending Ranges(Per Student)"] = pd.cut(per_student_budget_number, spending_bins, labels=labels)
school_spending_df

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %,Spending Ranges(Per Student)
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$645-680
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,$630-645
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$585-630
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$645-680
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,<$585
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$585-630
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,<$585
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,<$585
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$630-645
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$645-680
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,$630-645
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,$630-645

In [549]:
#  Calculating averages based on spending ranges per school

school_spending_new = school_spending_df[[
    "Spending Ranges(Per Student)",
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing %",
    "Reading Passing %",
    "Overall Passing %" 
    ]].groupby(["Spending Ranges(Per Student)"]).mean()
school_spending_new

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
Spending Ranges(Per Student),,,,,
<$585,78.752051,81.615120,72.920741,84.639603,62.320523
$585-630,80.133149,82.550549,79.914839,88.785141,71.964589
$630-645,83.344443,83.911498,93.800412,96.511302,90.535694
$645-680,79.189791,81.876383,76.087279,86.180387,66.626727

## Scores by School Size

In [550]:
# Establish the bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [551]:
# Categorizing the size based on the bins
perschool_summary_df["School Size"] = pd.cut(perschool_summary_df["Total students"], size_bins, labels = labels)
perschool_summary_df

,name,School Type,Total students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %,School Size
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [552]:
# Calculating averages of scores based on size for each school
school_size_new = perschool_summary_df[[
    "School Size",
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing %",
    "Reading Passing %",
    "Overall Passing %" 
    ]].groupby(["School Size"]).mean()
school_size_new

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [553]:
# Calculating averages of scores based on school type
school_type_new = perschool_summary_df[[
    "School Type",
    "Average Math Score", 
    "Average Reading Score", 
    "Math Passing %",
    "Reading Passing %",
    "Overall Passing %" 
    ]].groupby(["School Type"]).mean()
school_type_new

,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208